---

- name: install - copy AMQ
  copy:
    src: "{{ amq_artifact_name }}"
    dest: "{{ amq_artifact_tmp_dest }}"
    remote_src: yes

- name: install - set Location for Copy of AMQ
  set_fact:
    amq_distribution: "{{ amq_artifact_tmp_dest }}"
    amq_remote_src: yes
