---

- include_tasks: requirements.yml
  tags: ["jboss:amq:requirements"]

- name: Install - Download AMQ from RHN
  include_tasks: rhn_url.yml
  when: transfer_method == 'csp-to-host' and jboss_amq_exists.stat.exists

- name: Install - Copy AMQ from controller
  include_tasks: copy_from_controller.yml
  when: transfer_method == 'copy-from-controller' and jboss_amq_exists.stat.exists

- include_tasks: install.yml
  tags: ["jboss:amq:install"]

- include_tasks: configure.yml
  tags: ["jboss:amq:configure"]

- include_tasks: patch.yml
  tags: ["jboss:amq:patch"]
  when: amq_broker_patch
