---
# handlers file for jboss-amq
- name: enable and start broker service
  systemd:
    name: jboss-amq-{{ amq_broker_name }}
    enabled: yes
    state: restarted
    daemon_reload: yes
  become: yes